PORT=5000
MONGODB_URI=${{ secrets.MONGODB_URI }}
ADMIN_EMAIL=${{ secrets.ADMIN_EMAIL }}
NODE_ENV=production

CLOUDINARY_API_KEY=${{ secrets.CLOUDINARY_API_KEY }}
CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}
CLOUDINARY_CLOUD_NAME=${{ secrets.CLOUDINARY_CLOUD_NAME }}


CLERK_PUBLISHABLE_KEY=${{ secrets.CLERK_PUBLISHABLE_KEY }}
CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}
